Annotat'iunoulfaa

 

ἰ

1) (ad p. 1¹1.) Introdneflo in 1'12001. legin ratioeinatio, λογος
qnoque et oratio, ne quin ete·

2) (ad p. 20.) Legend.. Philosophus. etr. e.X1.

’ 5) (ad p, 21.) Introd.. id eat filiun, simul et patenter
insinnatur.

4) (ib.) Leg.= nee non et illa.

5) (ad p. 22.) L. tradidit.

0) (ad p. 28.) launa-2 Praeteritum quasi pro perfectione ,

posuit.
7) (ad p. 25.) Introd- ε omnipotentiam ips‘am nil efficere nisi
praeeunte ratione et ducatu sapientiae.
8) (ad p. 81.) huod-2 praesertim cum nemo nisi per ea
- quae recipit, arguendus eit.
9) (ad p. 88.) Deest apod- διψῇ.. Deum laudamus.
10) (ad p. 35.) fors. leg-2 altum? aut a. q.
11) (ad p. 40.) f. 1.= debuit exercere.
12) (ad p. 41.) f. 1.= quarti eone.
1⁸) (ad p. 44.) f. 1.= quomodo secundario.
14) (ad p. 50.) f. 1.= ene corpus. '
15) (ad p. 52.) post bene supplendum videtum regua tur.
16) (ib.) f. l.= aliquid ease.
17) (ad p. 54.) f. La ae Deus.
18) (ad p. 55.) pont aliter suppl-z recinet.
19) (ad p. 57.) f. Le haee excipiunt.

