με

20) (ad p. 88.) r. 1.= quod lapidatio Stephani, combustio Lan·
” rentii convenientos sinu sent combustio-

nem. Laur-

21) (ib.) leg· x quod modis, aut. illa faciendo.

22) (ad p· 59.) Locus, ut videtur, corruptus. efr- Introd} 1..
111.o.¹1.=

28) (ad p. 70.) 1. fi: hahuit igitur.

²4) (ad p. 87.) 1. fi: Spiritum Β. habent.

25) (ad p. 89.) pont figurat suppl-2 fucit.

26) (ad p. 91.) Ηοο loeo sententiae aliquot quidhoc vidon-
tur, forsan negligentia librarii.

27) (ad p· 98.) leg. Joannen Baptista.

28) (ad p.12⁰.) supplajustitiao.

, 29) (ad p- 101.) leg-t tortitudinem et tamon-antian-

80) (ib.)1. a: omnin illa?
81) (ad p. 112.) 1. fa relinquitur, ut.
82) (ad p- 118.) suppl-2 nt. ·

