με

²⁰) (ad p. 58.) r. 1.. quod lapidatio Stephani, combustio Lan·
² rentii convenientes sinn seua combustio-

nem. Laur-

²1) (ib.) leg-x quod modin aun ina faciendo.

²2) (ad p. 59.) Locus ‚ ut videtur, corruptus. efr- Intro& Ι..
111. ο. ¹1. Β

88) (ad p. 7⁰.) 1. fi: habuit igitur.

²4) (aa p. ετ.) 1. fi: spiritum s, habeat.

²5) (ad p. 89.) post figurat suppl-z facit.

²6) (ad p· 91.) Hoc loco sententiae aliquot exciditne viden·
tur, forsan negligentia librarii.

27) (ad p. 98.) leg. Joannes Baptista.

28) (ad P·19,⁰·) suppl.. iustitiae·

, 19)· (ad p- 1⁰1.) leg-t tortitudinum et temperantiam.

8⁰) (ib.) l. L: omnia illa?
81) (ad p. 112.) 1. fa relinquitur, ut.
82) (ad p- 118.) suppl-t nt.

 

 

